<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSHFOLIO - À PROPOS</title>

    <!-- fichier styles -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/variables.css">
    <link rel="stylesheet" href="../styles/system.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/apropos.css">

    <!-- fichier scripts -->
    <script src="../scripts/nav.js" defer></script>

</head>

<body>
    <nav>

        <ul class="nav-links">
            <li><a href="#projets">[ PROJETS ]</a></li>
            <li><a href="../pages/photographie.html">[ PHOTOS ]</a></li>
            <div class="logo-wrapper">
                <a href="../index.html">
                    <div class="logo-nav" id="flower-container">
                        <img src="../assets/logo-base.svg" id="flower-base" alt="Fleur">

                        <img src="../assets/logo-yeux.svg" id="flower-eyes" alt="Yeux de la fleur">
                    </div>
                </a>
            </div>
            <li><a href="../pages/apropos.html">[ À PROPOS ]</a></li>
            <li><a href="../pages/cv-page.html">[ MON CV ]</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="hero-section">
                <div>
                    <h1 class="h1">Mon Parcours</h1> <br>
                </div>
                <div>
                    <span class="h3">Découvrez mon histoire et mon parcours.</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="enfance-section">
                <p class="h3">Je m'appelle Joshua Raboteau, </p>
                <p class="h3">Depuis </p>
            </div>
        </div>
    </main>

</body>

</html>