<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographie</title>
    
    <link rel="stylesheet" href="../styles/photographie.css">
</head>

<body>

    <!-- chargement -->
    <div id="loading-screen">
        <div class="loader-text">Chargement...</div>
    </div>
    <!-- fresque -->
    <div id="viewport">
        <div id="fresco">

            <div id="intro-text">
                <p class="small-text">instagram : @dcd0ck.raw</p>
                <h1>PHOTOGRAPHIE</h1>
                <p class="small-text">Retrouvez toutes mes photographies dans différents ilots</p>
                <br>
                <p class="small-text">navigation :</p>
                <p class="small-text">souris → déplacement</p>
                <p class="small-text">molette → zoom</p>
            </div>

            <!-- MCGA -->
            <div class="island" style="top: 2200px; left: 1500px;">
                <div class="fresco-item photo-box"
                    style="top: 0px; left: 50px; width: 140px; height: 200px; background-image: url('../assets/photos/mcga/mcga2-1.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 150px; left: 220px; width: 160px; height: 230px; background-image: url('../assets/photos/mcga/mcga2-2.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 320px; left: -50px; width: 170px; height: 240px; background-image: url('../assets/photos/mcga/mcga2-3.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 400px; left: 140px; width: 150px; height: 200px; background-image: url('../assets/photos/mcga/mcga2-4.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 100px; left: -130px; width: 150px; height: 200px; background-image: url('../assets/photos/mcga/mcga2-5.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 290px; left: -500px; width: 150px; height: 220px; background-image: url('../assets/photos/mcga/mcga2-6.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -90px; left: 220px; width: 150px; height: 220px; background-image: url('../assets/photos/mcga/mcga3-9.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -60px; left: -170px; width: 200px; height: 140px; background-image: url('../assets/photos/mcga/mcga2-8.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 100px; left: -410px; width: 260px; height: 170px; background-image: url('../assets/photos/mcga/mcga3-2.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 320px; left: -330px; width: 260px; height: 170px; background-image: url('../assets/photos/mcga/mcga3-8.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -120px; left: -660px; width: 300px; height: 200px; background-image: url('../assets/photos/mcga/mcga3-10.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -140px; left: -340px; width: 150px; height: 220px; background-image: url('../assets/photos/mcga/mcga3-6.webp');">
                </div>

                <div class="fresco-item grey-box" style="top: 220px; left: 40px; width: 160px; height: 80px;">
                    MVKE THE CULTURE GREAT AGAIN
                </div>
            </div>

            <!-- NATURE -->
            <div class="island" style="top: 2400px; left: 3200px;"> 
                <div class="fresco-item photo-box"
                    style="top: 0px; left: 70px; width: 280px; height: 180px; background-image: url('../assets/photos/nature/nature-01.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 100px; left: 370px; width: 280px; height: 180px; background-image: url('../assets/photos/nature/nature-03.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 310px; left: -100px; width: 260px; height: 170px; background-image: url('../assets/photos/nature/nature-02.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 200px; left: 190px; width: 160px; height: 240px; background-image: url('../assets/photos/nature/nature-04.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 120px; left: -270px; width: 260px; height: 170px; background-image: url('../assets/photos/nature/nature-05.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 300px; left: 370px; width: 160px; height: 240px; background-image: url('../assets/photos/nature/nature-06.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -50px; left: 370px; width: 200px; height: 140px; background-image: url('../assets/photos/nature/nature-07.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 300px; left: 550px; width: 160px; height: 240px; background-image: url('../assets/photos/nature/nature-08.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -40px; left: -150px; width: 200px; height: 140px; background-image: url('../assets/photos/nature/nature-09.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 310px; left: -250px; width: 130px; height: 200px; background-image: url('../assets/photos/nature/nature-10.webp');">
                </div>

                <div class="fresco-item grey-box" style="top: 200px; left: 10px; width: 160px; height: 90px;">
                    Nature
                </div>
            </div>




            <!-- Cars -->
            <div class="island" style="top: 1500px; left: 2300px;">
                <div class="fresco-item photo-box"
                    style="top: 0px; left: 50px; width: 140px; height: 200px; background-image: url('../assets/photos/cars/car-14.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 150px; left: 220px; width: 160px; height: 230px; background-image: url('../assets/photos/cars/car-16.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -80px; left: 400px; width: 140px; height: 450px; background-image: url('../assets/photos/cars/car-17.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 420px; left: 140px; width: 150px; height: 220px; background-image: url('../assets/photos/cars/car-18.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 100px; left: -130px; width: 150px; height: 200px; background-image: url('../assets/photos/cars/car-05.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 340px; left: -40px; width: 150px; height: 220px; background-image: url('../assets/photos/cars/car-06.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -90px; left: 220px; width: 150px; height: 220px; background-image: url('../assets/photos/cars/car-10.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -60px; left: -170px; width: 200px; height: 140px; background-image: url('../assets/photos/cars/car-01.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 100px; left: -410px; width: 260px; height: 170px; background-image: url('../assets/photos/cars/car-12.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 320px; left: -330px; width: 260px; height: 170px; background-image: url('../assets/photos/cars/car-08.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 400px; left: 320px; width: 300px; height: 200px; background-image: url('../assets/photos/cars/car-15.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -140px; left: -340px; width: 150px; height: 220px; background-image: url('../assets/photos/cars/car-13.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 170px; left: 560px; width: 300px; height: 210px; background-image: url('../assets/photos/cars/car-09.webp');">
                </div>

                <div class="fresco-item grey-box" style="top: 220px; left: 40px; width: 160px; height: 80px;">
                    CARS - NOGARO - PARIS
                </div>
            </div>


            <!-- DOCKWEAR -->
            <div class="island" style="top: 2800px; left: 2400px;"> 
                <div class="fresco-item photo-box"
                    style="top: 0px; left: 70px; width: 280px; height: 180px; background-image: url('../assets/photos/dockwear/dock-07.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 300px; left: -550px; width: 280px; height: 180px; background-image: url('../assets/photos/dockwear/dock-08.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 310px; left: -100px; width: 260px; height: 170px; background-image: url('../assets/photos/dockwear/dock-09.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 200px; left: 190px; width: 160px; height: 240px; background-image: url('../assets/photos/dockwear/dock-01.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 120px; left: -270px; width: 260px; height: 170px; background-image: url('../assets/photos/dockwear/dock-05.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 300px; left: 370px; width: 160px; height: 240px; background-image: url('../assets/photos/dockwear/dock-02.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: -20px; left: -490px; width: 200px; height: 300px; background-image: url('../assets/photos/dockwear/dock-06.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 500px; left: -100px; width: 160px; height: 240px; background-image: url('../assets/photos/dockwear/dock-03.webp');">
                </div>
                <div class="fresco-item photo-box"
                    style="top: 310px; left: -250px; width: 130px; height: 200px; background-image: url('../assets/photos/dockwear/dock-04.webp');">
                </div>

                <div class="fresco-item grey-box" style="top: 200px; left: 10px; width: 160px; height: 90px;">
                    DOCKWEAR
                </div>
            </div>

        </div>
    </div>

    <a href="../index.html" id="back-home-flower" title="Retour à l'accueil">
        <div id="flower-container">
            <img src="../assets/logo-base.svg" id="flower-base" alt="Fleur">
            <img src="../assets/logo-yeux.svg" id="flower-eyes" alt="Yeux">
        </div>
    </a>


    <script src="../scripts/photographie.js"></script>
</body>

</html>